# frozen_string_literal: true

# Файл для настройки тестовой среды (подклбчение вспомогательных файлов, настройка переменных среды и так далее)

# Подключаем наш основной файл приложения, который подключит все остальное
require_relative '../lib/exchange_it'

# Подключим решение для подгрузки переменных в среду
require 'dotenv/load'

# Подключаем решение Webmock для использования с RSpec
require 'webmock/rspec'
